<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Portfolio</title>
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <h1>Toni Andström</h1>
      </div>

      <nav>
        <button class="mobile">
          <span class="material-symbols-outlined"> menu </span>
        </button>
        <ul>
          <li><a href="index1.html">Home</a></li>
          <li><a href="index1.html#projectsH2">Projects</a></li>
          <li><a href="index1.html#aboutMeH2">About me</a></li>
          <li><a href="index1.html#skillsH2">Skills</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact me</a></li>
          <li><a href="https://www.bc.fi/">More about BCH</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero-image">
      <div class="hero-text">
        <h1>Welcome to my portfolio</h1>
      </div>
    </div>

    <div id="gallery" class="gallery">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
      <div class="item9"></div>
    </div>
    <footer>
      <div id="contact" class="container">
        <div class="form-wrap">
          <h1>Contact me</h1>

          <form>
            <div class="form-group">
              <label for="yourName">Your name</label>
              <input type="text" name="yourName" id="yourName" />
            </div>

            <div class="form-group">
              <label for="yourE-mail">Your e-mail</label>
              <input type="text" name="yourE-mail" id="yourE-mail" />
            </div>

            <div class="form-group">
              <label for="textarea">Message to me</label>
              <textarea
                name="textarea"
                id="textarea"
                cols="30"
                rows="10"
              ></textarea>
            </div>

            <button type="submit">Send message</button>
            <p>copyright &#169; Toni Andström 2024</p>
          </form>
          <button id="backToTop">Back to top</button>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
